In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("heptapod/titanic")

print("Path to dataset files:", path)

c:\Users\saura\AppData\Local\Programs\Python\Python310\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Downloading from https://www.kaggle.com/api/v1/datasets/download/heptapod/titanic?dataset_version_number=1...

100%|██████████| 10.8k/10.8k [00:00<00:00, 11.1MB/s]

Extracting files...
Path to dataset files: C:\Users\saura\.cache\kagglehub\datasets\heptapod\titanic\versions\1

In [5]:
import pandas as pd
import os
files=os.listdir(path)
print(files)
path_to_file = path+"/"+files[0]
df=pd.read_csv(path_to_file)
df

['train_and_test2.csv']

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [7]:
# Perform mean, median, and mode on numeric columns
print("Mean:\n", df.mean(numeric_only=True))

Mean:
 Passengerid    655.000000
Age             29.503186
Fare            33.281086
Sex              0.355997
sibsp            0.498854
zero             0.000000
zero.1           0.000000
zero.2           0.000000
zero.3           0.000000
zero.4           0.000000
zero.5           0.000000
zero.6           0.000000
Parch            0.385027
zero.7           0.000000
zero.8           0.000000
zero.9           0.000000
zero.10          0.000000
zero.11          0.000000
zero.12          0.000000
zero.13          0.000000
zero.14          0.000000
Pclass           2.294882
zero.15          0.000000
zero.16          0.000000
Embarked         1.492731
zero.17          0.000000
zero.18          0.000000
2urvived         0.261268
dtype: float64

In [ ]:
print("Median:\n", df.median(numeric_only=True))

Median:
 Passengerid    655.0000
Age             28.0000
Fare            14.4542
Sex              0.0000
sibsp            0.0000
zero             0.0000
zero.1           0.0000
zero.2           0.0000
zero.3           0.0000
zero.4           0.0000
zero.5           0.0000
zero.6           0.0000
Parch            0.0000
zero.7           0.0000
zero.8           0.0000
zero.9           0.0000
zero.10          0.0000
zero.11          0.0000
zero.12          0.0000
zero.13          0.0000
zero.14          0.0000
Pclass           3.0000
zero.15          0.0000
zero.16          0.0000
Embarked         2.0000
zero.17          0.0000
zero.18          0.0000
2urvived         0.0000
dtype: float64
Mode:
       Passengerid   Age  Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0               1  28.0  8.05  0.0    0.0   0.0     0.0     0.0     0.0
1               2   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
2               3   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
3               4   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
4               5   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
...           ...   ...   ...  ...    ...   ...     ...     ...     ...
1304         1305   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1305         1306   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1306         1307   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1307         1308   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1308         1309   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN

      zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
0        0.0  ...      0.0      0.0      0.0     3.0      0.0      0.0
1        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
2        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
3        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
4        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
...      ...  ...      ...      ...      ...     ...      ...      ...
1304     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1305     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1306     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1307     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1308     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN

      Embarked  zero.17  zero.18  2urvived
0          2.0      0.0      0.0       0.0
1          NaN      NaN      NaN       NaN
2          NaN      NaN      NaN       NaN
3          NaN      NaN      NaN       NaN
4          NaN      NaN      NaN       NaN
...        ...      ...      ...       ...
1304       NaN      NaN      NaN       NaN
1305       NaN      NaN      NaN       NaN
1306       NaN      NaN      NaN       NaN
1307       NaN      NaN      NaN       NaN
1308       NaN      NaN      NaN       NaN

[1309 rows x 28 columns]

In [9]:
print("Mode:\n", df.mode(numeric_only=True))

Mode:
       Passengerid   Age  Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0               1  28.0  8.05  0.0    0.0   0.0     0.0     0.0     0.0
1               2   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
2               3   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
3               4   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
4               5   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
...           ...   ...   ...  ...    ...   ...     ...     ...     ...
1304         1305   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1305         1306   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1306         1307   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1307         1308   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN
1308         1309   NaN   NaN  NaN    NaN   NaN     NaN     NaN     NaN

      zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
0        0.0  ...      0.0      0.0      0.0     3.0      0.0      0.0
1        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
2        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
3        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
4        NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
...      ...  ...      ...      ...      ...     ...      ...      ...
1304     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1305     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1306     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1307     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN
1308     NaN  ...      NaN      NaN      NaN     NaN      NaN      NaN

      Embarked  zero.17  zero.18  2urvived
0          2.0      0.0      0.0       0.0
1          NaN      NaN      NaN       NaN
2          NaN      NaN      NaN       NaN
3          NaN      NaN      NaN       NaN
4          NaN      NaN      NaN       NaN
...        ...      ...      ...       ...
1304       NaN      NaN      NaN       NaN
1305       NaN      NaN      NaN       NaN
1306       NaN      NaN      NaN       NaN
1307       NaN      NaN      NaN       NaN
1308       NaN      NaN      NaN       NaN

[1309 rows x 28 columns]